# bnu_tiku_backend

./: .gitignore  pom.xml
data/sql/: data.sql  tiku.sql
resources/: xkw_knowledge_tree.json
resources/KnowledgeTree/: xkb_knowledge_tree.json  xkb_node_to_id.json
resources/doc/: commit提交规范.md
resources/sql/: data.sql  tiku.sql
src/main/java/com/ht/bnu_tiku_backend/: BnuTikuBackendApplication.java
src/main/java/com/ht/bnu_tiku_backend/app/: QuestionBankApp.java  TikuApp.java
src/main/java/com/ht/bnu_tiku_backend/chatMemory/: FileBasedChatMemory.java
src/main/java/com/ht/bnu_tiku_backend/config/: ChatClientConfig.java  ElasticsearchConfig.java  EmbeddingConfig.java  MongoAuditingConfig.java  MongoConfig.java  MybatisPlusConfig.java  RedisConfig.java  SnakeCaseFieldNamingStrategy.java  TikuAppVectorStoreConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/ht/bnu_tiku_backend/controller/: HomeController.java  KnowledgePointController.java  QuestionController.java  StreamingChatController.java  UserController.java
src/main/java/com/ht/bnu_tiku_backend/elasticsearch/model/: Analysis.java  AnswerBlock.java  ComplexityType.java  CoreCompetency.java  Explanation.java  ExplanationBlock.java  FinishingTouch.java  Grade.java  Image.java  KnowledgePoint.java  Question.java  QuestionBlock.java  Source.java  StemBlock.java
src/main/java/com/ht/bnu_tiku_backend/elasticsearch/repository/: EsComplexityTypeRepository.java  EsCoreCompetencyRepository.java  EsGradeRepository.java  EsKnowledgePointRepository.java  EsQuestionRepository.java  EsSourceRepository.java
src/main/java/com/ht/bnu_tiku_backend/elasticsearch/service/: EsComplexityTypeService.java  EsCoreCompetencyService.java  EsGradeService.java  EsKnowledgePointService.java  EsQuestionService.java  EsSourceService.java
src/main/java/com/ht/bnu_tiku_backend/handler/: GlobalExceptionHandler.java
src/main/java/com/ht/bnu_tiku_backend/mapper/: ComplexityTypeMapper.java  CoreCompetencyMapper.java  GradeMapper.java  ImageFileMapper.java  KnowledgePointMapper.java  QuestionAnswerBlockMapper.java  QuestionExplanationBlockMapper.java  QuestionKnowledgeMapper.java  QuestionMapper.java  QuestionOptionMapper.java  QuestionRevisionLogMapper.java  QuestionStemBlockMapper.java  SchoolMapper.java  SourceMapper.java  SubQuestionMapper.java  UserMapper.java
src/main/java/com/ht/bnu_tiku_backend/model/domain/: ComplexityType.java  CoreCompetency.java  Grade.java  ImageFile.java  KnowledgePoint.java  Question.java  QuestionAnswerBlock.java  QuestionExplanationBlock.java  QuestionKnowledge.java  QuestionOption.java  QuestionRevisionLog.java  QuestionStemBlock.java  School.java  Source.java  SubQuestion.java  User.java
src/main/java/com/ht/bnu_tiku_backend/model/page/: PageQueryQuestionResult.java
src/main/java/com/ht/bnu_tiku_backend/mongodb/model/: Analysis.java  AnswerBlock.java  ComplexityType.java  CoreCompetency.java  Explanation.java  ExplanationBlock.java  FinishingTouch.java  Grade.java  Image.java  KnowledgePoint.java  Question.java  QuestionBlock.java  Source.java  StemBlock.java  User.java
src/main/java/com/ht/bnu_tiku_backend/mongodb/repository/: ComplexityTypeRepository.java  CoreCompetencyRepository.java  GradeRepository.java  KnowledgePointRepository.java  QuestionRepository.java  SourceRepository.java  UserRepository.java
src/main/java/com/ht/bnu_tiku_backend/mongodb/service/: MongoKnowledgePointService.java  MongoQuestionService.java  MongoUserService.java
src/main/java/com/ht/bnu_tiku_backend/rag/: TikuAppVectorStoreConfig.java
src/main/java/com/ht/bnu_tiku_backend/service/: ComplexityTypeService.java  CoreCompetencyService.java  GradeService.java  ImageFileService.java  KnowledgePointService.java  QuestionAnswerBlockService.java  QuestionExplanationBlockService.java  QuestionKnowledgeService.java  QuestionOptionService.java  QuestionRevisionLogService.java  QuestionService.java  QuestionStemBlockService.java  SchoolService.java  SourceService.java  SubQuestionService.java  UserService.java
src/main/java/com/ht/bnu_tiku_backend/service/impl/: ComplexityTypeServiceImpl.java  CoreCompetencyServiceImpl.java  GradeServiceImpl.java  ImageFileServiceImpl.java  KnowledgePointServiceImpl.java  QuestionAnswerBlockServiceImpl.java  QuestionExplanationBlockServiceImpl.java  QuestionKnowledgeServiceImpl.java  QuestionOptionServiceImpl.java  QuestionRevisionLogServiceImpl.java  QuestionServiceImpl.java  QuestionStemBlockServiceImpl.java  SchoolServiceImpl.java  SourceServiceImpl.java  SubQuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ht/bnu_tiku_backend/utils/: PinYinTool.java  ResultCode.java  UserHolder.java  WordUtils.java
src/main/java/com/ht/bnu_tiku_backend/utils/DTO/: LoginResultDTO.java  UserDTO.java
src/main/java/com/ht/bnu_tiku_backend/utils/Exception/: NoLoginException.java
src/main/java/com/ht/bnu_tiku_backend/utils/Helper/: QueryHelper.java
src/main/java/com/ht/bnu_tiku_backend/utils/LabelingTool/: HmacSigner.java
src/main/java/com/ht/bnu_tiku_backend/utils/RecievedParameters/: QuestionRecieved.java
src/main/java/com/ht/bnu_tiku_backend/utils/ResponseResult/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: ComplexityTypeMapper.xml  CoreCompetencyMapper.xml  GradeMapper.xml  ImageFileMapper.xml  KnowledgePointMapper.xml  QuestionAnswerBlockMapper.xml  QuestionExplanationBlockMapper.xml  QuestionKnowledgeMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  QuestionRevisionLogMapper.xml  QuestionStemBlockMapper.xml  SchoolMapper.xml  SourceMapper.xml  SubQuestionMapper.xml  UserMapper.xml
src/test/java/com/ht/bnu_tiku_backend/: BnuDatabaseTests.java  BnuTikuBackendApplicationTests.java  KnowledgeLabelingTest.java
src/test/java/com/ht/bnu_tiku_backend/app/: QuestionBankAppTest.java  TikuAppTest.java
src/test/java/com/ht/bnu_tiku_backend/controller/: StreamingChatControllerTest.java
src/test/java/com/ht/bnu_tiku_backend/rag/: RagTest.java
src/test/java/com/ht/bnu_tiku_backend/service/: UserServiceTest.java
(+42 files in other folders)
